[vars]
MODULE = sbom_grader
SOURCE = {[vars]MODULE}
TESTS = tests
YAMLS = cookbooks \
        rulesets \
        .github

[tox]
envlist = test,
          yamllint,
          black,

[testenv]
allowlist_externals = pdm

[testenv:test]
groups = dev
commands = pytest -vv \
                  {[vars]TESTS}

[testenv:yamllint]
groups = dev
commands = yamllint {[vars]YAMLS}

[testenv:black]
groups = dev
commands = black --check --diff .
