[vars]
MODULE = sbomgrader
SOURCE = {[vars]MODULE}
TESTS = tests
YAMLS = sbomgrader/cookbooks \
        sbomgrader/rulesets

[tox]
envlist = test,
          yamllint,
          black,

[testenv]
allowlist_externals = pdm

[testenv:test]
groups = dev
commands = pytest -vv \
                  {[vars]TESTS}

[testenv:yamllint]
groups = dev
commands = yamllint {[vars]YAMLS}

[testenv:black]
groups = dev
commands = black --check --diff .
