[vars]
MODULE = sbomgrader
SOURCE = {[vars]MODULE}
TESTS = tests/unit
YAMLS = sbomgrader/cookbooks \
        sbomgrader/rulesets \
        sbomgrader/translation_maps \
        sbomgrader/formats

[tox]
envlist = test,
          perf-test,
          yamllint,
          black,

[testenv]
allowlist_externals = pdm

[testenv:test]
groups = dev
commands = pytest -vv \
                  {[vars]TESTS}

[testenv:perf-test]
groups = dev
commands = pytest -vv tests/performance

[testenv:yamllint]
groups = dev
commands = yamllint {[vars]YAMLS}

[testenv:black]
groups = dev
commands = black --check --diff .
