[vars]
MODULE = sbom_grader
SOURCE = {[vars]MODULE}
TESTS = tests
YAMLS = cookbooks
        rulesets

[tox]
envlist = test,
          yamllint,
          black,

[testenv]
basepython = python3.13

[testenv:test]
groups = dev
commands = pytest -vv \
                  {[vars]TESTS}

[testenv:black]
groups = dev
commands = black --check --diff .